
# Auto ICD
> Automated coding of diseases

#### https://icd-10-ai.herokuapp.com/

This is a web app that tries its best to automatically assign codes to any disease or disability according to the **international standard for coding and reporting diseases** (ICD-10 2020).

## Development setup

If you don't have python already installed on your computer go to [https://www.python.org/downloads/](https://www.python.org/downloads/) and download and install the latest python version.

Install virtualenv
```sh
pip3 install virtualenv
```

Create a virtual environment
```sh
virtualenv Folder-Name
```
Change directory into that virtual environment folder
```sh
cd Folder-Name
```
Copy the **src** folder into that folder

activate the virtual environment
```sh
source bin/activate
```
Install the flask package
```sh
pip3 install flask
```

## Usage example

With the virtual environment still activated, execute the **app.py** file
```sh
python3 app.py
```
Go to **[http://localhost:5000/](http://localhost:5000/)** to see the launched app




## Meta

For any additional info, please contact:

Siddharth Mohanty - siddharthmohantywk@gmail.com

Moghal Zahash Baig – work.zahash@gmail.com

Distributed under the GPL-3.0 license. See ``LICENSE`` for more information.

